<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Options_button"
        android:title="Options"
        app:showAsAction="never"/>
<!--    <item-->
<!--        android:id="@+id/Debug_button"-->
<!--        android:title="Debug menu"-->
<!--        app:showAsAction="never"/>-->
</menu>