<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Sensor1_button"
        android:title="Sensor 1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Sensor2_button"
        android:title="Sensor 2" />
</menu>