<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonNotify"
        android:text="Show Notification"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_Welcome2"
        android:layout_marginTop="-95dp"
        android:layout_centerInParent="true"
        android:text="Bienvenido" />
    <TextView
        android:id="@+id/textview_Welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonNotify"
        android:layout_marginTop="-95dp"
        android:layout_centerInParent="true"
        android:text="Temperature notification center funciona en conjunto con un sensor de temperatura, un sensor de movimiento y una Raspberry Pi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoToProfile"
        android:text="Profiles"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoToTempRead"
        android:text="Temperature"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>