<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempReadActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewTemp"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_above="@+id/buttonGoToMain2"
        android:layout_marginBottom="100dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarTemp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a sensor from the menu"
        android:id="@+id/textview_standby"
        android:layout_below="@id/progressBarTemp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonGoToMain2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:text="Main Activity"

        />

    <Button
        android:id="@+id/buttonCompareByDate"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:text="Sort by date" />

    <Button
        android:id="@+id/buttonCompareByTemp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/buttonCompareByDate"
        android:layout_alignParentBottom="true"
        android:text="Sort by ºC" />

    <Button
        android:id="@+id/button_PopUp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/buttonCompareByTemp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="248dp"
        android:onClick="onButtonShowPopupWindowClick"
        android:text="PopUp" />


</RelativeLayout>