<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options_activity">

    <CheckBox
        android:id="@+id/checkBox_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Notificaciones" />

    <Button
        android:id="@+id/buttonOptions_Tempread"
        android:layout_width="130dp"
        android:text="Go to Temp activity"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textView_Sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija sensor por defecto:"
        android:layout_below="@+id/checkBox_notif"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Sensors"
        android:id="@+id/RadioGroup_Sesonrs"
        >

        <RadioButton
            android:id="@+id/radioButton_Sensor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sensor 1" />

        <RadioButton
            android:id="@+id/radioButton_Sensor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sensor 2" />
    </RadioGroup>


</RelativeLayout>